SECRET_KEY=django secret key

# email configuration
EMAIL_HOST=for example smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your email address
EMAIL_HOST_PASSWORD=your password
DEFAULT_FROM_EMAIL=name that will appear as the sender's name
ADMIN_EMAIL=admin email, confirmation emails will be sent to this email address

# stripe
STRIPE_API_KEY=stripe API key

# Frontend url
FRONTEND_URL=for example http://localhost:3000